conky.config = {
  -- Comments start with a double dash
  alignment = 'top_left',
  double_buffer = true,
  use_xft = true,
  font = 'JetBrains Mono:size=12',
  default_color = 'a3be8c',
  draw_shades = false,
  own_window_transparent = true,
  out_to_wayland = true,
}
 conky.text = [[
BASIC NAVIGATION

Super+p            run command
Super+SHIFT+ENTER  open terminal
Super+w            close window
Super+1-6          switch between workspaces
Super+SHIFT+1-6    move window to workspace
Super+F12          show/hide this dialog
Super+SHIFT+Q      logout
]]
