# Global values
min-width=300
max-width=500
max-height=300
anchor=top-right
edge-margin-vertical=5
edge-margin-horizontal=5
play-sound=aplay $XDG_DATA_HOME/sounds/sneeze.wav

# Default values, may be overridden in 'urgency' specific sections
background=2e3440BF
border-color=a3be8cBF
border-size=1
title-font=JetBrains:size=11
title-color=a3be8cBF
summary-font=JetBrains Mono:size=11
summary-color=a3be8cBF
body-font=JetBrains Mono:size=9
body-color=a3be8cBF
max-timeout=4

[normal]
title-color=a3be8cBF
border-color=a3be8cBF

[critical]
title-color=bf616aBF
border-color=bf616aBF
